section.section
  section.teams-container.hero.is-info.is-bold
    .hero-body
      .container.has-text-centered
        h2 class="title is-2"
          = model.player.name

section.section
  ember-chart type='line' data=model.time_chart_stats options=model.axis_labels id="time-stats-chart" width=200 height=200
  / time_chart_stats
table.table
  thead
    tr
      th Stat Type
      th Stat Value
  tbody
    each model.player.stats as |stat|
      tr
        td
          stat.stattype
        td
          stat.statval