.login-container
  p Email:
  == input class="login-input" type="text" value=loginEmail placeholder="john.doe@example.com"
  p Password:
  == input class="login-password" type="password" value=loginPassword placeholder="********"
  br
  button.button.is-primary{action 'signIn' 'password'}  Login
