section.teams-container.hero.is-info.is-bold
  .hero-body
    .container.has-text-centered
      h2 class="title is-2"
        = model.team.name

.columns.is-gapless
  .column
    .currentPlayers.section
      .container
        .heading.has-text-centered
          h5.title.is-5
            i.fa.fa-user
            "Current Players
        table.table
          thead
            tr
              th Player Name
              th
          tbody
            each model.team.players as |player|
              tr.player
                td = player.name
                td.has-text-right.removePlayer
                  .button{action "removePlayer" player}
                    div Remove Me
  .column
    .freePlayers.section
      .container
        .heading.has-text-centered
          h5.title.is-5
            i.fa.fa-user
            "Free Players
        table.table
          thead
            tr
              th Player Name
              th
          tbody
            each freePlayers as |player|
              tr.player
                td = player.name
                td.has-text-right.addPlayer
                  .button{action "addPlayer" player}
                    div Add Me
