.event-page
	= input.player-name-input type="text" value=playerName placeholder="Enter a player's name"
	button click="addPlayer" Add a player

	each players as |player|
	  p.players = player
	= outlet
