section class="hero is-primary is-bold"
  .hero-body
    .container.has-text-centered
      h2 class="title is-2" Events
.player-container.section
  .container
    .heading.has-text-centered
      h3 class="title is-3"
        i.fa.fa-user
        "Players

    table class="table roster"
      thead
        tr
          th Player Name
          th
      tbody
        each players as |player|
          tr.player
            td = player
            td.has-text-right
        tr.new-player
          td
            = input class="player-name-input input" type="text" value=playerName placeholder="Enter a player's name" action="addPlayer"
          td.has-text-right
            button.button.is-primary.add-player click="addPlayer" Add a player

.heat-container.section
  .container
    .heading
      .columns
        .column.has-text-right
          h3 class="title is-3"
            i.fa.fa-fire
            "Heats
        .column.has-text-left
          button.button.is-primary.generate-heats click="generateHeats" Generate Heats
    each heats as |heat hi|
      .section.heat
        .heading.has-text-centered
          h3.title.is-4
            "Heat {{hi}}
          hr
        .columns
          each heat as |player pi|
            .column.card.heat-player.has-text-centered = player
    else
      .section
        .heading.has-text-centered
          h3.title.is-4 No Heats
