.event-page
  .flex-container
    .player-container
      h2 Players
      = input class="player-name-input" type="text" value=playerName placeholder="Enter a player's name" action="addPlayer"
      button.add-player click="addPlayer" Add a player

      each players as |player|
        p.players = player
    .heat-container
      h2 Heats
      = input class="heat-size-input" type="text" value=heatSize placeholder="Number of Players in a Heat"
      button.generate-heats click="generateHeats" Generate Heats
      each heats as |heat|
        h3.heat heat
        each heat as |player|
          p.heat-player = player